<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
        var firstname;
        firstname = "Hege";
        document.write(firstname);
        document.write("<br/>");
        firstname = "Tove";
        document.write(firstname);
    </script>

    <p>
        The script above declares a variable, assigns a value to it, 
        displays the value, change the value, and displays the value again.
    </p>
</body>
</html>